{
    "$schema": "https://json.schemastore.org/eslintrc",
    "root": true,
    "env": {
        "browser": true,
        "es2024": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "no-debugger": "error",
        "no-alert": "error"
    },
    "ignorePatterns": ["node_modules/", "vendor/", "dist/", "build/"]
}
